117824	Choose a special corporation name.
117825	There Will Be Cake
117826	Choose a special corporation name.
117827	Copycat
117828	Choose a special corporation name.
108607	Found an arctic settlement.
108606	Whiteout
114484	Wave Rider
114485	Found a lunar settlement.
114450	Expansionist
114451	Claim 34 construction areas.
114452	Creating Space
114453	Claim a second construction area in any sector.
114454	Chief Architect
114455	Construct 10,000 buildings.
114456	Overfishing
114457	Construct 20 Fishing Harbours in a sector.
114458	Gentrification
114459	Demolish 100 buildings.
114460	Looks Better There
114461	Move 100 buildings.
115398	Cornucopian
115399	Construct 1,000 modules.
116685	Multinational Company
116686	Claim an area in every sector.
116687	Bridge Day
116688	Finish a bridge construction project.
117233	Monumental
117234	Construct corporation headquarters.
117239	Because I Can
117240	Expand your corporation headquarter with all different modules.
117241	Beautiful Mind
117242	Construct 500 ornamentals.
117355	Silicon Valley
117356	Construct 10 silicon mines in one sector.
117990	Eye-Hand Coordination
117991	Demolish 30 buildings at once.
114462	High-end Technology
114463	Reach "Master" level for any ship.
114464	Scientific Victory
114466	Reach "Master" level for all ships.
114465	Know Your Tools
114467	Use 100 special actions.
114469	Back to the Stone Age
114468	Use the Tactical Nuke 50 times.
114470	Medic!
114471	Use the Repair Drones 50 times.
114472	I'm Rubber, You're Glue
114473	Use the Kinetic Shield 50 times.
116506	Get Off Me!
116507	Use the Wave Mine 50 times.
116508	Stunning Presence
116509	Use the E.M.-Pulse 50 times.
116510	Me and THAT Army
116511	Use the Support Fleet 50 times.
116512	Problem Solver
116513	Use the Long-Range Missile 50 times
116514	Life Insurance
116515	Use the Repair Buoy 50 times
116516	Can't Touch This
116517	Use the Energy Shield 50 times
116518	The Maw
116519	Use the Water Vortex 50 times
116520	Kick Some Ice!
116521	Use the Cold Bombs 50 times
116522	Anti-Terror from the Deep
116523	Use the Support Warsub 50 times
117774	Early Adopter
117775	Be part of the early testing phases of Anno 2205.
117816	Abstergo
117834	Abstergo Industries
117835	Abstergo Entertainment
117851	[NOTIFICATION_CHARACTER_NAME] wonders if you chose your corporation name because you are striving for a new world order.
120756	ABSTERGO
120757	abstergo
117817	Umbrella
117838	Umbrella Corporation
120758	UMBRELLA
120759	umbrella
117818	Cyberdyne
117839	Cyberdyne Systems
120760	CYBERDYNE
120761	cyberdyne
117829	Aperture
117841	Aperture Science
117842	Aperture Laboratories
120762	APERTURE
120763	aperture
117846	Ibarra-FoxCom
118339	Ibarra-Foxcom
118337	Ibarra FoxCom
118338	Ibarra Foxcom
118020	IbarraFoxCom
120764	IBARRA-FOXCOM
120765	ibarra-foxcom
117847	Cassian Industries
118021	CassianIndustries
120766	CASSIAN INDUSTRIES
120767	cassian industries
117848	Usoyev Inc.
118340	Usoyev Inc
118022	UsoyevInc
120768	USOYEV INC.
120769	usoyev inc.
117849	Lei Sheng
118023	LeiSheng
120770	LEI SHENG
120771	lei sheng
117850	Saayman International
118024	SaaymanInternational
120772	SAAYMAN INTERNATIONAL
120773	saayman international
108602	Online
108603	Settle Operators in one of your cities.
114474	Make It So
114475	Settle Executives in one of your cities.
114476	The Upper Crust
114477	Settle Investors in one of your cities.
114478	Housing Hypothesis
114479	Settle Scientists in one of your cities.
114480	Acknowledged
114481	Settle Officers in one of your cities.
116689	Democracy, Ho!
116690	Vote for the first time.
114482	Council Matters
114483	Vote 10 times.
115400	Scientific Consultant
115401	Vote 10 times for Dr. Eleanor Hofwegen.
115402	Power Struggles
115403	Vote 10 times for Aidan Bhargava.
115404	The Establishment
115407	Vote 10 times for Luca Volodin.
115405	The Spy Who Loved Her
115408	Vote 10 times for May Tian.
115406	Feed the World
115409	Vote 10 times for Emem Buhari.
117347	Legacy
117348	Reach a population of 1.000.000 over all sectors.
117349	Heir of the ANNOkrat
117350	Reach a population of 1.000.000 over all sectors in hard mode.
117351	Top of the World
117352	Reach the first place in the corporation ranking.
117353	Shrinking the Big Five
117354	Reach the first place in the corporation ranking in hard mode.
117772	Asteroid Riches
117773	Connect Anno 2205 with "ANNO 2205 - Asteroid Miner".
117830	Part of the System
117831	Take bribes 20 times.
117832	Incorruptible
117833	Refuse bribes 20 times.
109086	Action Completed
100000	Anno 2205
100001	Construction
100002	Session Storage
100003	Move Mode
100005	Select
100004	Demolish Mode
100006	Meta
100007	Earth 1.1
100008	Earth 1.2
100360	Copy Mode
100361	Click on an object to destroy it
100362	Click on a building to select it
100363	Click on an empty area to move
100722	Export Goods
100364	Click on an empty area to copy
100723	Import Goods
108506	German
108507	English
108508	French
108509	Spanish
108510	Polish
108511	Russian
108683	Promotion Mode
108684	Click on an appropriate residence to promote
118332	Connection to the Uplay PC client lost, shutting down.
118333	Account is in use elsewhere, shutting down.
118334	Ownership for this product has been revoked, shutting down.
119939	The internal corporation identifier is invalid.
119940	Your corporation is bankrupt and can't be loaded anymore.
119941	Could not find your corporation
120171	Test
121042	Test Line 1
121043	Test Line 2
1000005	Residence
1000152	[GUIDNAME 2001009]
1000153	[GUIDNAME 2001010]
1000154	[GUIDNAME 2001011]
1000151	Residential complex
1000192	[GUIDNAME 2001009]
1000193	[GUIDNAME 2001010]
1000194	[GUIDNAME 2001011]
1000182	Infodrome
1000181	Security Department
1000233	Metro Station
1000234	Stadium
1000169	Rice Farm
1000170	Flax Plantation
1000212	Sunflower Farm
1000112	Fruit Plantation
1000213	Algae Farm
1000214	Vineyard
1000268	Cattle Ranch
1000888	Soy Farm
1000215	Synthcell Incubator
1000216	Biomedical Laboratory
1000237	AI Composition Plant
1000217	Desalinization Plant
1000220	Microfabrication Hall
1000221	Nano-Textile Mill
1000223	Neutronium Lab
1000229	Android Factory
1000332	Windpark
1000333	Tidal Power Station
1000224	Vitamin Condenser
1000226	Food Design Workshop
1000250	Robot Assembly Hall
1000174	Biopolymer Factory
1000230	Nano-Cutting Unit
1000063	Feldspar Quarry
1000231	Diamond Mine
1000232	Silicon Mine
1000886	Cobalt Mine
1000364	Rice Field
1000365	Flax Planters
1000366	Sunflower Cropland
1000367	Fruit Orchard
1000368	Algae Bed
1000369	Vineyard Terrace
1000370	Cattle Pen
1000892	Soy Field
1000372	Synthcell Chambers
1000373	Reaction Pods
1000374	AI Incubator
1000376	Filter Unit
1000386	Sterile Chambers
1000387	Nano-Loom
1000389	Neutronium Generator
1000419	Android Assembly Line
1000392	Wind Turbine
1000393	Water Turbine
1000403	Fruit Press
1000405	Molecular Kitchens
1000383	Robot Conveyor Belt
1000417	Biopolymer Basins
1000420	Polishing Unit
1000426	Feldspar Crusher
1000427	Disk Saw
1000428	Highwall Miner
1000889	Cobalt Shearer
1002378	[GUIDNAME 109065] [GUIDNAME 102701]
1002396	[GUIDNAME 109065] [GUIDNAME 102703]
1002380	[GUIDNAME 109065] [GUIDNAME 102702]
1002381	[GUIDNAME 109075] [GUIDNAME 102701]
1002397	[GUIDNAME 109075] [GUIDNAME 102703]
1002383	[GUIDNAME 109075] [GUIDNAME 102702]
1002384	[GUIDNAME 109078] [GUIDNAME 102701]
1002398	[GUIDNAME 109078] [GUIDNAME 102703]
1002386	[GUIDNAME 109078] [GUIDNAME 102702]
1002351	[GUIDNAME 109081] [GUIDNAME 102701]
1002350	[GUIDNAME 109081] [GUIDNAME 102704]
1003769	[GUIDNAME 109081] [GUIDNAME 102703]
1002352	[GUIDNAME 109081] [GUIDNAME 102702]
1002387	[GUIDNAME 109084] [GUIDNAME 102701]
1002399	[GUIDNAME 109084] [GUIDNAME 102703]
1002389	[GUIDNAME 109084] [GUIDNAME 102702]
1000507	[GUIDNAME 102701]
1000565	[GUIDNAME 102704]
1000513	[GUIDNAME 102703]
1000510	[GUIDNAME 102702]
1000157	Warehouse
1000123	Transportation Center
1000156	Spaceport Frame
1001229	Global Spaceport
1001231	Orbital Spaceport
1001232	Transmission Spaceport
1002837	Transmission Spaceport
1003252	Corporation HQ
1003264	Corporation HQ Wing
1003265	Corporation HQ Intersection
1003266	Corporation HQ Terminal
1003267	Corporation HQ Wing
1003268	Corporation HQ Terminal
1003072	Small Park
1003073	Medium Park
1003074	Big Park
1003161	Regular Firework Fountain
1003162	Helix Firework Fountain
1003163	Shape Firework Fountain
1003346	NO LOCA Uplay Reward01 Placeholder
1003345	NO LOCA Uplay Reward02 Placeholder
1003344	NO LOCA Uplay Reward03 Placeholder
1003351	Fireworks Ignitor
1003369	Small Parking Lot
1003371	Medium Parking Lot
1003370	Big Parking Lot
1003389	NO LOCA ULC REWARD PLACEHOLDER
1003406	Fountain
1003432	NO LOCA Uplay Reward06 Placeholder
1003433	NO LOCA Uplay Reward07 Placeholder
1003434	NO LOCA Uplay Reward08 Placeholder
1003435	NO LOCA Uplay Reward09 Placeholder
1003436	NO LOCA Uplay Reward10 Placeholder
1003549	Flower Garden
1003713	Christmas Tree
1000178	Street
1002835	Highway
1000907	Street
1000913	Street
1000911	Street
1000912	Street
1001192	Street
1001280	Street
1002953	NO LOCA Street
1003068	Street
1003152	Street
