14001283	[GUIDNAME 14001431]
14001478	[GUIDNAME 14001431]
14001479	[GUIDNAME 14001431]
14001819	[GUIDNAME 14001431]
14001650	All Production Facilities
14002149	Production Facilities
14000001	All Mining Facilities
14000003	All Coastal Facilities
14001647	All Farms
14000074	All Employees
14002120	Public Buildings
14000945	Trading Floor
14000936	Trials Fusion Arcade
14001492	Small Preserve
14001014	Big Preserve
14001308	Transmitter
14001309	[GUIDNAME 14001308]
14001313	Cassian Industries Container
14001314	Cassian Industries Barrels
14001315	[GUIDNAME 14001313]
14001316	[GUIDNAME 14001314]
14001320	[GUIDNAME 1002750]
14001321	Luca Volodin's Transporter
14001324	Lei Sheng Freighter
14001325	Lei Sheng Moon Transporter
14001326	Lei Sheng Boreal Plane
14001332	Saayman Freighter
14001333	Saayman Boreal Plane
14001334	Saayman Transporter
14001353	May Tian's Transporter
14001124	Prognosis
14001125	Free Fall
14001126	Declining
14001127	Stagnating
14001128	Growing
14001129	Booming
14001318	Confidential
14001130	Security
14001131	Off Guard
14001132	Cautious
14001133	Alert
14001135	Lockdown
14001145	Insiders
14001146	Hired Insiders
14001504	No Insiders
14001151	Antitrust Investigation
14001152	Downrate
14001157	Transaction Tax
14001338	Monitor your rivals and sabotage them.
14001339	Inside Jobs
14001340	Success Rate
14001341	Costs
14001342	Intel on
14001343	[GUIDNAME 121412]
14001610	Stops the auction
14001611	Competitors are less likely to place high bids.
14001612	Grants you a cut of [AUCTION_TAX_AMOUNT]% of the final bid
14001986	Inside Job uncovered, insider removed
14001987	Successful Inside Job
14001937	Corporation Share Auction
14001938	You are about to auction off your own corporation share. Proceed?
14002006	Turnover is in free fall. This is a convenient time for an investment.
14002007	Revenue is declining. The trajectory is unclear.
14002008	Turnover is stable, but stagnating for the time being.
14002009	The coffers are ringing. It's still possible to acquire shares.
14002010	The shares have reached their highest value. Keeping or selling them is a tactical decision.
14000026	Influence
14000027	Corporation Shares
14000028	Your Shares
14000029	Cassian Industries Shares
14000030	Ibarra-FoxCom Shares
14000031	Usoyev Inc. Shares
14000032	Lei Sheng Shares
14000033	Saayman International Shares
14000034	Unassigned Shares
14000035	Stock Market
14000036	Espionage
14000037	Victory
14000038	Auction
14000039	Planned Auction
14000040	Running Auction
14000080	[GUIDNAME 100713]
14000081	[GUIDNAME 100712]
14000082	[GUIDNAME 100714]
14000083	[GUIDNAME 100719]
14000084	[GUIDNAME 100708]
14000099	Agriculture Leader
14000100	Biotech Leader
14000101	Electronics Leader
14000102	Energy Leader
14000103	Heavy Industry Leader
14000085	[GUIDNAME 14000945]
14000089	Facility Auction
14000090	Share Auction
14000091	Starting Bid
14000092	Total Auction Cost
14001491	----
14001816	Auction ended. New owner:
14001969	Share Benefit
14001970	Takeover Benefit
14001978	Out of Business
14000983	Sector Traits
14000984	Calamities
14000095	Corporation has been bought up.
14000937	Big Five Update released
14000938	Aim for market dominance
14000939	Deal with unforeseeable dangers
14000940	Defend yourself against hostile takeovers
14000941	You own the free update
14000942	Trade corporation shares for profit
14000943	Sabotage your rivals
14000944	and more...
14000981	Sector Traits are geographical features that benefit production permanently, but some also carry negative consequences. As these effects will also be applied to sectors in your possession, they have the potential to negatively impact your sector economy.
14001751	The Global Union alerts you to new opportunities and dangers. Will you face these new challenges?
14001752	<font size="24">Your Sectors Won’t Be the Same</font><br /><br />Your sectors’ geographical features will now work to your advantage. These <font [GUI_COLOR BlueLight]>Sector Traits</font> will boost your production, but be mindful of the ones that come with drawbacks.<br /><br /><font [GUI_COLOR BlueLight]>Calamities</font> will ravage your sectors unless you find ways to mitigate their effects or to stop them entirely.
14001753	As soon as your corporation is ready you will be able to join the Stock Market. There you can join the ruthless fight for market dominance and shares acquisitions.
14001772	Official Notice
14001005	Company Buy-Out
14001007	[GUIDNAME Big5Corp] has lost its last original Share.
14001008	[GUIDNAME Big5Owner] can no longer participate in auctions.
14001006	Industry Dominance
14001009	[GUIDNAME Big5Corp] has established itself as the dominant corporation in the [GUIDNAME IndustryType].
14001010	You can no longer achieve dominance in this industry.
14001208	Congratulations! [CORPORATION_NAME] has established itself as the dominant corporation in the [GUIDNAME IndustryType]!
14001209	You can now found new corporation in the [GUIDNAME IndustryType] mode, which includes all Dominance Gains from the start.
14001225	Competitor Acquisition
14001226	Congratulations! You have acquired all shares of [GUIDNAME Big5Corp].
14001227	You can now build modules without limitations.
14001016	Corporation Shares
14001017	You own
14001018	Required
14000106	Hostile Takeover
14000107	You lost your company's last share.
14002014	Share Surplus
14000927	[GUIDNAME 14000987]
14000934	Affected Buildings
14001275	[BUILDING_EFFECT_SUBLINE]
14001936	Calamity Effect
14001934	Share Effect
14001935	Sector Effect
14001512	The latest Council meeting decided on a price reduction.
14001029	Additional Promotion Rights
14001030	Your Trading Floors generate [BONUS_ASCENSION_RIGHTS] promotion rights for employees.
14001663	Some buildings are disconnected from the logistics network.
14001672	The production in some facilities is paused.
14001673	Total Maintenance
14001674	<font [GUI_COLOR GreyLight1]>Click to cycle through these buildings</font>
14002011	Jump to next building of this type
14002012	Jump to previous building of this type
14001430	Module Limit
14002097	Input Demand
14000257	[GUIDNAME 14000983]
14001788	The Stock Market is unavailable for corporations below Level 10.
14001787	The Stock Market can only be entered after accepting the update's new difficulty options for your corporation.
14001789	Enter the Stock Market
14001790	[GUIDNAME 121262]
14001304	InfoTip VotingEffectActive
14001028	Infotip Bonus Ascension Rights
14121292	[GUIDNAME]
14001661	[GUIDNAME]
14002003	[GUIDNAME 14002011] ([KEYBINDING session.jumpToNextBuilding()])
14002004	[GUIDNAME 14002012] ([KEYBINDING session.jumpToPreviousBuilding()])
14002005	[GUIDNAME 121669]
14000946	Potential Output
14000947	Starting Bid
14000988	A corporate rival is siphoning off [HACKER_ATTACK_PERCENTAGE]% from your credit balance.
14000989	All mountain sites are shut down due to danger of landslides.
14000991	Construction is not permitted due to safety concerns.
14000992	Energy transfer routes are dampened by solar flares.
14000993	Air pollution leads to dissatisfaction among employees.
14000994	Your employees consume more goods during whiteouts.
14000995	Placeholder WIP
14000996	Placeholder WIP
121360	Mines provide a higher output in this sector.
121361	Coastal facilities provide a higher output in this sector.
121362	Farms provide a higher output in this sector.
121363	Windparks are more effective in this sector.
121364	Tidal Power Stations are more effective in this sector.
121365	Geothermal Turbines are more effective in this sector.
121366	Coral Farms provide a higher output in this sector.
121367	Shield Generators require less energy in the sector.
121369	Tidal Power Stations are more effective, but production in all other coastal facilities is impaired.
121370	Coral Farms and Fishing Harbors provide a higher output, but production in Aluminum and Molybdenum Mines is impaired.
121371	Regolith Collectors provide a higher output, but Shield Generators require more energy.
121544	Desalinization Plants provide a higher output in this sector.
121545	Production facilities need less logistics, but production in farms is impaired.
121546	Subzero Cleanrooms provide a higher output, but production in Methane Extractors is impaired.
121368	Solar Arrays are more effective in this sector, but all production facilities need more workforce.
121547	Farms require less energy, but maintenance credit costs for all electronics facilities increase.
121548	Moss Farms provide a higher output, but all production facilities need more logistics.
14001760	Certain mines provide a higher output in this sector.
14002069	Deuterium Strainers need less Energy, but Fishing Harbors generate less output.
14002073	Aeroponic Farms need less input, but Oxygen Separators generate less output.
14002075	Vitamin Extractors need more Energy, but Moss Farms need less.
14002078	Bioresin production is cheaper in this Sector.
14002080	Construct-o-Bot production is cheaper in this Sector.
14002083	Superalloy production needs less workforce in this Sector.
14002084	Titanium Plating production requires less Titanium.
14002105	Rice Farms employ the natural flooding, but Fruit Plantations suffer from it.
14002109	Wine yields are increased, but mining facilities use more refinement steps.
14002113	Energy facilities save on cooling, but logistics suffer from snow-covered roads.
14002118	Public buildings require less funds, but the output of production facilities is legally restricted.
14002122	Natural Gas resources are vast, but additional security measures slow down production in some facilities.
14002126	Warm winds mean All-Weather Parkas need less lining, but Natural Gas containers hold less because of gas expansion.
14002131	The melting snow makes roads are easier to travel, but Neuro Implants experience a higher failure rate.
14002134	Fusion Reactors use the stronger local magnetic field, but instruments in Cybernetics Factories are disturbed by it.
14002138	Pyrite replaces other impurities and is easy to extract for Titanium Mines, but not for Core Ice Drillers.
14002142	The shaking ground benefits KREEP Gatherers, but requires more work of Maintenance Stations.
14002146	Reduced gravitational pull benefits Anti-G Workshops, but hinders regular work on all Factories.
14001431	Hacker Attack
14001432	Climate Warfare
14001434	Polar Night
14001435	Solar Flare
14001436	Smog
14001438	Whiteout
14001439	Polar Front
14001440	Stabilizer Failure
14001441	Cultivated Minerals
14001442	Ocean Nourishment
14001443	Terra Preta
14001444	Trade Winds
14001445	Strong Currents
14001446	Hot Spot
14001447	Restored Reefs
14001448	Sheltering Crater
14001449	High Insolation
14001450	King Tides
14001451	Tectonic Activity
14001452	Exposed Crater
14001454	Deep Feldspar Deposits
14001455	Deep Cobalt Deposits
14001456	Deep Silicon Deposits
14001458	Deep Diamond Deposits
14001459	Deep Aluminium Deposits
14001461	Deep Molybdenum Deposits
14001463	Deep Tungsten Deposits
14001464	Deep Titanium Deposits
14001465	Deep Moon Ice Deposits
14001466	Abundant KREEP Deposits
14001467	Abundant Helium-3 Deposits
14001665	Low Salinity
14001666	Compacted Soil
14001667	Nature Reserve
14001668	High Humidity
14001669	Marsh Soil
14002062	Heavy Water
14002063	Mineral Ice
14002064	Unclean Waters
14002065	Sun Exposure
14002066	Magma Chamber
14002067	Borate Minerals
14002068	Pure Ores
14002106	Flood Plain
14002111	Slate Terroir
14002115	Katabatic Winds
14002119	Recreational Area
14002123	Volatile Gas Pockets
14002127	Föhn
14002130	Stratospheric Warming
14002135	Magnetized Grounds
14002139	Pyrite Veins
14002143	Moonquake Territory
14002148	Peak Libration
14001939	Increased mine output
14001940	Increased coastal facility output
14001941	Increased farm output
14001942	Increased wind park output
14001943	Increased tidal power station output
14001945	Increased desalinization plant output
14001946	Increased geothermal turbine output
14001947	Increased coral farm output
14001948	Decreased shield generator energy demand
14001950	Decreased facility logistics demand
14001953	Increased coral farm and fishing harbor output
14001954	Increased subzero cleanroom output
14001956	Increased regolith collector output
14001958	Increased solar array output
14001960	Decreased farm energy demand
14001962	Increased moss plantation output
14001949	Decreased output in other coastal facilities
14001951	Decreased farm output
14001952	Decreased aluminium and molybdenum mines output
14001955	Decreased methane extractor output
14001957	Increased shield generator energy demand
14001959	Increased facility workforce demand
14001961	Increased electronics facilities credit demand
14001963	Increased facility logistics demand
14001944	Increased feldspar quarry output
14001965	Increased cobalt mine output
14001966	Increased silicon mine output
14001967	Increased diamond mine output
14001968	Increased tungsten mine output
14001971	Increased aluminium mine output
14001972	Increased molybdenum mine output
14001973	Increased titanium mine output
14001974	Increased core ice driller output
14001975	Increased KREEP gatherer output
14001976	Increased regolith collector output
14000986	Calamity
14000987	Sector Trait
14001552	Establishing Industry Dominance
14001553	Imminent Industry Dominance
14001560	Dominance in Biotech
14001561	Dominance in Electronics
14001562	Dominance in Energy
14001563	Dominance in the Heavy Industry
14001564	Dominance in Agriculture
14001555	is about to establish itself as the biotech industry leader.
14001565	is about to establish itself as the electronics industry leader.
14001566	is about to establish itself as the energy industry leader.
14001567	is about to establish itself as the heavy industry leader.
14001568	is about to establish itself as the agriculture industry leader.
14001554	You are about to establish yourself as the biotech industry leader.
14001569	You are about to establish yourself as the electronics industry leader.
14001570	You are about to establish yourself as the energy industry leader.
14001571	You are about to establish yourself as the heavy industry leader.
