121386	Electronics Industry
121388	Heavy Industry
121387	Biotech Industry
121385	Energy Industry
121389	Agricultural Industry
102586	Video Settings
102587	Audio Settings
102588	Keybindings
103053	Gameplay
102591	Master Volume
102592	Music Volume
105608	Buildings Volume
105606	Ambient Volume
105609	Combat Volume
105610	Units Volume
105611	Voice Volume
105626	UI Volume
117337	SFX Volume
102593	Resolution
102594	Fullscreen
103021	Water Quality
103022	Lighting Quality
103023	Shadow Quality
103024	Terrain Quality
116315	Graphic Settings
116317	Window Mode
103025	Texture Quality
103026	Anti-Aliasing
103027	Enable VSync
103028	Object Quality
103052	Graphics Quality
114555	Low
114556	Medium
114557	High
114558	Custom
114559	Off
116408	Windowed
116409	Windowed Fullscreen
116410	Crowds
116411	Posteffects
116412	Very High
116413	Ultra High
116414	Adjust Gamma
116441	View Distance
120376	Shader Quality
120863	Enhanced Reflections
116897	Move camera to the left
116899	Move camera to the right
116900	Move camera up
116901	Move camera down
120033	Rotate Camera around your current position
120034	Start Camera Flight No°1
120035	Start Camera Flight No°2
120002	Store Camera Position No°1
120011	Store Camera Position No°2
120012	Store Camera Position No°3
120013	Store Camera Position No°4
120014	Store Camera Position No°5
120015	Store Camera Position No°6
120016	Store Camera Position No°7
120018	Jump to Camera Position No°1
120019	Jump to Camera Position No°2
120020	Jump to Camera Position No°3
120021	Jump to Camera Position No°4
120022	Jump to Camera Position No°5 & rotate
120023	Jump to Camera Position No°6 & rotate
120024	Jump to Camera Position No°7 & rotate
120027	Jump to Camera Position No°8 & rotate
120365	Zoom Camera In
120366	Zoom Camera Out
120591	Rotate camera clockwise
120592	Rotate camera counter-clockwise
102596	Mouse Sensivity
102604	Demolish city
105226	Destroy selected building
105227	Rotate building clockwise
105228	Rotate building counter-clockwise
105229	Switch residence appearance
105230	Residence variation <
105231	Activate relocation mode
105232	Activate copy mode
105233	Activate demolition mode
105234	Pause the game
105235	Show/hide info symbols
105236	Promote employees in building
105237	Promote multiple employees around
105238	Pause production of selected factory
105239	Pause production of selected factory type
105240	Select all vehicles
105243	Select & focus ship
105244	Open Construction menu
105245	Show/hide HUD
105246	Show/hide strategy map
105260	Show/hide minimap
105263	Open Goods Overview
105264	Focus spaceport
105792	Launch missile barrage
105793	Call support fleet
105794	Fire E.M.-Pulse
105795	Call repair drones
105796	Activate energy shields
105797	Fire wave mine
108983	Reset camera position
120001	Take Screenshot
115460	Select all vehicles
116866	Exit game
116867	Open main menu
116880	Toggle postcard view
116895	Toggle main menu
116902	Copy
116903	Paste
120031	Speed game up
120032	Slow game down
120041	Build [GUIDNAME 1000178]
120042	Build [GUIDNAME 1000005]
120043	Build [GUIDNAME 1000151]
120190	Toggle Day/Night Cycle
120566	Activate upgrade mode
121292	Jump to previous building
121293	Jump to next building
122156	Call Fleet
103055	Display subtitles
103075	Day and night cycle
103436	Text Language
103437	Audio Language
114563	Enable Free Camera
116307	Language
116308	General
116352	Enable right-click menu
116353	Enable tutorial
116407	Enable edge-scrolling
116831	Show [GUIDNAME 2002281]
119957	Autosave
119969	Enable News Ticker
121390	Enable reforestation
102585	Settings
102589	<font face="Roboto Medium">Apply</font> Changes
116366	Press a key to reassign this command
116368	[GUIDNAME] is no longer assigned
102590	<font face="Roboto Medium">Restore</font> Defaults
116367	Invalid key
116363	Apply Changes
116365	Changes saved
116720	Manage Corporations
116721	Create a new Corporation
116722	Continue
116830	Not assigned
116857	You have not saved your setting changes
118161	Credits
118407	Ubisoft Club
105978	You are bankrupt.
105977	Game Over
105979	Go to Main Menu
105980	Your corporation fell into insolvency.
108461	until bankruptcy. Reach a positive credit balance to pause the timer.<br />Accumulate 5,000 credits to fully avert bankruptcy.
117907	Level [CORPORATION_LEVEL]
119978	You are currently offline.<br /><br />Go online and restart the game to get the latest Ubisoft Club news!
119979	Continue
119980	Start a game
120188	There are no news available at the moment
121107	[CORPORATION_TITLE] - Level [CORPORATION_LEVEL]
100180	Not enough credits
100182	Construction area blocked
100183	Connection established
100184	[CONSTRUCTION COST]
100185	Cannot copy
103033	Cannot upgrade
103068	Promotion not possible
100221	Cannot select
100222	Cannot relocate
121283	Cannot expand
100223	Already claimed
100687	Limit reached
100752	+ 00:03
102466	Must be placed adjacent
102467	No mountain building site available
114632	No coastal building site available
102530	[ONSCREEN_TEXT_BUILDCOST_ALL]
102531	[INLINE_ICON] [GUIDNAME] [SIGNED_NUMBER]
102656	[INLINE_ICON] [GUIDNAME] collected
102928	[INLINE_ICON] [GUIDNAME]
117742	<font color="#FF14B9E0">[INLINE_ICON] [GUIDNAME]</font>
102930	<font size="22" [GUI_COLOR Red]>Ship lost</font>
102931	<font size="22" [GUI_COLOR OrangeHighlight]>Assignment completed</font>
105758	Too far away from fleet
108522	Interaction complete
108540	Cargo loaded
108541	Cargo delivered
108542	Object delivered
108543	Items delivered
108544	Object attached
108545	Object detached
108550	Follow the drone's signal
108551	Signal lost
116440	[INLINE_ICON] [GUIDNAME]: [UNSIGNED_NUMBER]
116449	Promoted
119853	Invalid target area
120066	+[INLINE_ICON 2002275] +[INLINE_ICON 2002276]
120921	[INLINE_ICON] [GUIDNAME] activated
100186	Cannot demolish
122104	Structure indestructible
122105	Cannot afford relocation costs
122106	Cannot afford promotion
122107	Employees are unsatisfied
122108	Company Quota not fulfilled
102569	Corporation Level Up
116530	New Corporation Level:[CORPORATION_LEVEL]
116423	You receive the following rewards:
116374	Fleet size increased
116424	Arctic fleet size increased
116425	Moon fleet size increased
116377	[GUIDNAME]
100216	New buildings available
100215	You gained the following blueprints:
116376	Achievement unlocked
117144	[NOTIFICATION_CHARACTER_NAME] requests military support with the [GUIDNAME].
117145	[NOTIFICATION_CHARACTER_NAME] thanks you for your military support.
117146	[NOTIFICATION_CHARACTER_NAME] is disappointed, as you failed the [GUIDNAME].
117147	[NOTIFICATION_CHARACTER_NAME] reminds you to help with [GUIDNAME].
117783	[NOTIFICATION_CHARACTER_NAME] informs you about the situation.
118043	[NOTIFICATION_CHARACTER_NAME] steps in and repairs your ship.
117793	[GUIDNAME] upgrade in [SESSION_NAME] running.
102673	[GUIDNAME] upgrade in [SESSION_NAME] paused.
102672	[GUIDNAME] upgrade in [SESSION_NAME] ready for finalization!
102575	[GUIDNAME] has been successfully upgraded!
120711	Bridge construction in [SESSION_NAME] running.
120712	Bridge construction in [SESSION_NAME] paused.
120713	Bridge in [SESSION_NAME] ready for finalization!
120714	Bridge has been successfully constructed!
121062	Pump construction in [SESSION_NAME] in progress.
121063	Pump construction in [SESSION_NAME] paused.
121064	Pump in [SESSION_NAME] ready for finalization!
121065	Pump has been successfully constructed!
121066	Marsh drainage in [SESSION_NAME] in progress.
121067	Marsh drainage in [SESSION_NAME] paused.
121068	Marsh drainage in [SESSION_NAME] ready for finalization!
121069	Marsh has been successfully drained!
100149	New trading offer submitted
100135	New Transfer Route created
100143	Success
100195	Trading operation successful
100275	Your purchase is now in your inventory.
102533	Your employees have been promoted to [POPULATION_LEVEL].
102568	[NOTIFICATION_CHARACTER_NAME] informs you, that [POPULATION_LEVEL] are migrating to this sector.
102570	Max credit balance [CORPORATION_LEVEL_CREDITS_REWARD]
102571	Goods storage size [CORPORATION_LEVEL_STORAGE_REWARD]
102572	Inventory size [CORPORATION_LEVEL_INVENTORY_SIZE_REWARD]
102573	Transfer Route slots [CORPORATION_LEVEL_TRADE_SLOTS_REWARD]
102574	[POPULATION_LEVEL] in [SESSION_NAME] request [GUIDNAME]
102576	New trade offers have been announced
102577	NO LOCA [PlayerName] bought the [OfferedGoodsName] you offered
102578	Collect [OfferCreditsAmount]
102581	New construction area claimed
102582	New settlement established
102583	[SESSION_NAME] is now available
102584	[REGION_NAME] is now accessible
102598	Dummy text population introduction
102671	[GUIDNAME]: [UNSIGNED_NUMBER]
117182	[NOTIFICATION_CHARACTER_NAME] admits, that you now have a higher corporation level than [GUIDNAME].
117185	[NOTIFICATION_CHARACTER_NAME] pities you, as your corporation level has been surpassed by [GUIDNAME].
120059	Transfer route updated
100172	[SIDE_FEEDBACK_CHARACTER_NAME] is now online.
100310	[_SIDE_FEEDBACK_CHARACTER_NAME] is now offline.
100173	[_SIDE_FEEDBACK_CHARACTER_NAME] rejected your trade request.
100174	[_SIDE_FEEDBACK_CHARACTER_NAME] has invested in you:
100276	Investment milestone reached
100480	New region unlocked: Moon
100483	New trade offers available
101026	You received [GUIDNAME]
110507	Screenshot saved to Documents\ANNO 2205
102579	Low on [GUIDNAME]
116909	[GUIDNAME]
117997	[GUIDNAME 106084]
117998	[GUIDNAME 106087]
118157	You have played for 2 hours
118158	You have played for 4 hours
118159	You have played for 6 hours
118160	You have played for 8 hours
120385	[TRADE_ROUTE_GOOD_NAME] route from [TRADE_ROUTE_SOURCE_SESSION] to [TRADE_ROUTE_TARGET_SESSION] is inefficient.
122047	Several routes are inefficient
100329	[NOTIFICATION_INTERACTION_NAME] bought the[NOTIFICATION_INTERACTION_INTERACTION_AMOUNT] t of[NOTIFICATION_INTERACTION_INTERACTION_PRODUCT] you offered. Collect [NOTIFICATION_INTERACTION_INVESTMENT] credits here.
100330	[NOTIFICATION_INTERACTION_NAME] reached a new corporation level. Collect [NOTIFICATION_INTERACTION_INVESTMENT] credits here.
100341	Accept
100344	Decline
100484	Investment milestone reached. Collect payout of [_INTERACTION_INVESTMENT] credits here.
100516	Credits collected
100522	[NOTIFICATION_INTERACTION_NAME] reached an investment milestone. Collect your payout of [NOTIFICATION_INTERACTION_INVESTMENT] credits here.
100282	New employee group available!
100281	You have now access to [GUIDNAME 2001007].
100283	New employee level reached!
100258	You now inhabit [GUIDNAME 2001008].
100278	[GUIDNAME 2001009] took up residence in your sector.
100279	[GUIDNAME 2001010] took up residence in your sector.
100280	[GUIDNAME 2001011] have taken up residence in your city.
100293	[GUIDNAME 2001015] have taken up residence in your city.
100284	New goods available!
100193	You can now produce [GUIDNAME 2001020].
100226	<img src='icon_good4'/> [GUIDNAME 1000169] unlocked.
100259	<img src='icon_good1'/> [GUIDNAME 1000174] unlocked.
100253	<img src='icon_workforce1'/> [GUIDNAME 100026] unlocked.
100254	<img src='icon_good5'/> [GUIDNAME 1000170] unlocked.<br /><img src='icon_good7'/> [GUIDNAME 1000172] unlocked.
100255	<img src='icon_transport'/> [GUIDNAME 1000123] unlocked.
100268	<img src='icon_redcross'/> [GUIDNAME 1000182] unlocked.
100257	<img src='icon_bluelock'/> [GUIDNAME 1000181] unlocked.
100256	<img src='icon_good6'/> [GUIDNAME 1000175] unlocked.
100271	<img src='icon_good3'/> [GUIDNAME 1000187] unlocked.<br /><img src='icon_good9'/> [GUIDNAME 1000191] unlocked.
100272	<img src='icon_good2'/> [GUIDNAME 1000188] unlocked.<br /><img src='icon_good8'/> [GUIDNAME 1000186] unlocked.
100273	<img src='icon_transport'/> [GUIDNAME 1000185] unlocked.
100274	<img src='icon_good10'/> [GUIDNAME 1000190] unlocked.
116527	[GUIDNAME 9] informs you that a Route is about to expire.
116528	[NOTIFICATION_CHARACTER_NAME] offers to renew the following Transfer Route:
116529	[GUIDNAME 9] tells you that your Transfer Route has now expired.
117148	[GUIDNAME 9] confirms your Transfer Route to the World Market.
117149	[GUIDNAME 9] ensures you that your goods will arrive shortly.
117197	[GUIDNAME 9] informs you that the Transfer Route has been shelved.
117466	Rare Materials Delivery
