14001716	[GUIDNAME 14001250]
14001717	[GUIDNAME 14001250]
14001718	[GUIDNAME 14001250]
14001719	[GUIDNAME 14001250]
14001720	[GUIDNAME 14001250]
14002270	Agriculture Benefits
14002271	[GUIDNAME 14001252]
14002272	[GUIDNAME 14001252]
14002273	[GUIDNAME 14001252]
14002274	[GUIDNAME 14001252]
14002275	[GUIDNAME 14001252]
14002276	[GUIDNAME 14001252]
14002277	[GUIDNAME 14001252]
14002278	[GUIDNAME 14001252]
14002279	[GUIDNAME 14001252]
14002310	Agriculture Benefits
14002311	[GUIDNAME 14001252]
14002312	[GUIDNAME 14001252]
14002313	[GUIDNAME 14001252]
14002314	[GUIDNAME 14001252]
14002315	[GUIDNAME 14001252]
14002316	[GUIDNAME 14001252]
14002317	[GUIDNAME 14001252]
14002318	[GUIDNAME 14001252]
14002319	[GUIDNAME 14001252]
14001251	Biotech Benefits
14001721	[GUIDNAME 14001251]
14001722	[GUIDNAME 14001251]
14001723	[GUIDNAME 14001251]
14001724	[GUIDNAME 14001251]
14001725	[GUIDNAME 14001251]
14001726	[GUIDNAME 14001251]
14001727	[GUIDNAME 14001251]
14001728	[GUIDNAME 14001251]
14001729	[GUIDNAME 14001251]
14002260	Agriculture Benefits
14002261	[GUIDNAME 14001252]
14002262	[GUIDNAME 14001252]
14002263	[GUIDNAME 14001252]
14002264	[GUIDNAME 14001252]
14002265	[GUIDNAME 14001252]
14002266	[GUIDNAME 14001252]
14002267	[GUIDNAME 14001252]
14002268	[GUIDNAME 14001252]
14002269	[GUIDNAME 14001252]
14002300	Agriculture Benefits
14002301	[GUIDNAME 14001252]
14002302	[GUIDNAME 14001252]
14002303	[GUIDNAME 14001252]
14002304	[GUIDNAME 14001252]
14002305	[GUIDNAME 14001252]
14002306	[GUIDNAME 14001252]
14002307	[GUIDNAME 14001252]
14002308	[GUIDNAME 14001252]
14002309	[GUIDNAME 14001252]
14001249	Energy Benefits
14001730	[GUIDNAME 14001249]
14001731	[GUIDNAME 14001249]
14001732	[GUIDNAME 14001249]
14001733	[GUIDNAME 14001249]
14001734	[GUIDNAME 14001249]
14001735	[GUIDNAME 14001249]
14001736	[GUIDNAME 14001249]
14001737	[GUIDNAME 14001249]
14001738	[GUIDNAME 14001249]
14002250	Agriculture Benefits
14002251	[GUIDNAME 14001252]
14002252	[GUIDNAME 14001252]
14002253	[GUIDNAME 14001252]
14002254	[GUIDNAME 14001252]
14002255	[GUIDNAME 14001252]
14002256	[GUIDNAME 14001252]
14002257	[GUIDNAME 14001252]
14002258	[GUIDNAME 14001252]
14002259	[GUIDNAME 14001252]
14002290	Agriculture Benefits
14002291	[GUIDNAME 14001252]
14002292	[GUIDNAME 14001252]
14002293	[GUIDNAME 14001252]
14002294	[GUIDNAME 14001252]
14002295	[GUIDNAME 14001252]
14002296	[GUIDNAME 14001252]
14002297	[GUIDNAME 14001252]
14002298	[GUIDNAME 14001252]
14002299	[GUIDNAME 14001252]
14001252	Agriculture Benefits
14001739	[GUIDNAME 14001252]
14001740	[GUIDNAME 14001252]
14001741	[GUIDNAME 14001252]
14001742	[GUIDNAME 14001252]
14001743	[GUIDNAME 14001252]
14001744	[GUIDNAME 14001252]
14001745	[GUIDNAME 14001252]
14001746	[GUIDNAME 14001252]
14001747	[GUIDNAME 14001252]
14002230	Agriculture Benefits
14002231	[GUIDNAME 14001252]
14002232	[GUIDNAME 14001252]
14002233	[GUIDNAME 14001252]
14002234	[GUIDNAME 14001252]
14002235	[GUIDNAME 14001252]
14002236	[GUIDNAME 14001252]
14002237	[GUIDNAME 14001252]
14002238	[GUIDNAME 14001252]
14002239	[GUIDNAME 14001252]
14002240	Agriculture Benefits
14002241	[GUIDNAME 14001252]
14002242	[GUIDNAME 14001252]
14002243	[GUIDNAME 14001252]
14002244	[GUIDNAME 14001252]
14002245	[GUIDNAME 14001252]
14002246	[GUIDNAME 14001252]
14002247	[GUIDNAME 14001252]
14002248	[GUIDNAME 14001252]
14002249	[GUIDNAME 14001252]
12000168	Orbital Workshop
12000169	Orbital Module
12012858	Training Center
12013068	Orbital Link
12013069	Orbital Station
12000170	Requires Astronauts to provide Expertise. Enables advanced Technologies.
12000171	Provides support to connected Workshops.
12000173	Reduces heat of connected Workshops.
12000172	Provides docking points and connects modules.
12012859	Trains Astronauts and sends them to your orbital station.
12013481	Requires Biologists to provide Expertise. Enables advanced Technologies.
12013482	Requires Physicists to provide Expertise. Enables advanced Technologies.
12013483	Requires Engineers to provide Expertise. Enables advanced Technologies.
12012862	Temperature [ORBIT_MODULE_EMITTED_HEAT]
12012863	Temperature [ORBIT_MODULE_EMITTED_HEAT]
12012864	Temperature [ORBIT_MODULE_EMITTED_HEAT]
12012865	Temperature [ORBIT_MODULE_EMITTED_HEAT]
12012866	Temperature [ORBIT_MODULE_EMITTED_HEAT]
12012867	Temperature [ORBIT_MODULE_EMITTED_HEAT]
12013409	Very Cold
12013410	Cold
12013414	Cool
12013411	Regular
12013415	Warm
12013412	Hot
12013413	Very Hot
12013425	Very Low
12013426	Low
12013427	Optimal
12013428	High
12013429	Very High
12000158	Overheating
12000159	Support Goods
12000160	Orbital Modules
12013156	Bonus
12013192	Bonus
12012798	NEXT RESUPPLY FLIGHT
12013498	Hire astronauts from outside your staff and send them to your Orbital Station.
12013499	Can only be launched once every Training Period.
12013500	Special Flight already launched in this Training Period.
12013501	Click to launch a Special Flight
12013502	Prospective Astronauts
12013517	No appropriate Workshops on the Orbital Station.
12013518	Shuttle is being prepared.
12013519	<font [GUI_COLOR GreyLight1]>[GUIDNAME 12013501]</font>
12013270	Orbital Shield Radius
12013311	Warning: Demolishing Several Modules
12013312	Are you sure you want to demolish these modules?
12013456	Fires the Orbital Laser at the target area.
12013457	Calls John Rafferty to the target area to assist with repairs.
12012793	Heat
12013181	New Sector Trait Costs
12013397	Workshops
12012840	On the Station
12012841	Required Astronauts
12012842	Launch a shuttle from a Training Center to unlock this sector.
12012852	Your own orbital station has been registered. With A.D.A.M.'s mainframe acting as its command center, the station can be expanded to optimize your productions across the Earth and Moon.
12013469	Orbit DLC available
12013470	Recruit your space shuttle crew
12013471	Access A.D.A.M.'s mainframe
12013472	Piece together your orbital station
12013473	Choose your specialisations in the Nexus
12013474	Revolutionize your corporation
12013475	Purchase now
12013476	You just got the Orbit DLC
12013477	Direct your own orbital station
12013478	Apply revolutionary technologies
12013479	and more ...
12013172	Access Technology Nexus
12013342	Enable Greater Camera Distance
12013278	Technology Nexus
12013446	Distribute your Expertise to gain global improvements and station expansions. Build Workshops to access advanced Technologies.
12013511	Current Workshops:
12013361	Workshop Expansion
12013363	Shield Reinforcement
12013364	Support Structure
12013461	Orbital Station now expandable
12013462	Modules overheating
12013463	Modules too cold
12013464	Low on Orbital Workshop goods
12013465	New Technologies accessible
12013466	Technologies halted
12013467	Shuttle launched
12013157	Technology Nexus
12012814	[GUIDNAME 12000455]
12012815	[GUIDNAME 12000032]
12012816	[GUIDNAME 12000032]
12013438	Only available for medium or higher view distance settings
12012855	[GUIDNAME 2001256]
12012889	[GUIDNAME 100210]
12013183	Geo-Engineer Sector Traits
12012939	Workshops need Astronauts to operate
12012940	New Astronauts reach the station with every Resupply Flight
12012941	Astronauts in the Workshop
12012943	Expertise is gained by Experts in Workshops
12012944	Expertise can be applied in the Technology Nexus.
12012946	Expertise
12012948	Increase Expertise by supplying the Workshop with goods and supporting Orbital Modules.
12012945	Current Bonuses
12012950	Keep Workshops at their optimal working temperature to optimize their Expertise gain.
12012951	Workshop Temperature
12012952	Standard Temperature
12012953	External Influences
12012954	Optimal Temperature
12012956	[GUIDNAME] supply Workshops to provide more Expertise.
12012958	Workshops need equipment provided by Orbital Modules. Dock them in close vicinity to gain more Expertise.
12013177	Synergies accelerate Expertise gain in Workshops.
12013319	The station has to remain inside the shield radius to be protected.
12000164	Launch Special Flight now
12000165	Special Flight currently unavailable
12013318	Unknown Sector Trait
12013359	You can geo-engineer sector traits with increasing costs.
12013543	All Sector Traits are unique and cannot be found in more than one Sector.
12012801	Outside shield radius
12012802	Limit reached
12012803	Not in position
12013158	Workshops require more [REFERENCE_TEXT] to provide Expertise.
12013159	On the Station
12013160	In Workshops
12013161	Expected
12013162	In the next Shuttle
12013163	Idle
12013164	Total
12013165	[GUIDNAME 12000095] provide Expertise in Agriculture Chambers.
12013166	[GUIDNAME 12000096] provide Expertise in Biotech Complexes and Electronics Cleanrooms.
12013167	[GUIDNAME 12000097] provide Expertise in Energy Clusters and Heavy Industry Halls.
12013389	<font [GUI_COLOR GreyLight1]>Click to cycle through these Workshops on the station</font>
12013391	Workshops do not have enough Astronauts
12013392	Some of these Workshops are outside of optimal temperature conditions
12013393	Workshop effectivity
12013394	[EXPERTS_NAME] allocated
12013396	<font [GUI_COLOR GreyLight1]>Click to cycle through these Modules on the station</font>
12013447	Expertise Gain
12013468	Produce new Kits in the Technology Nexus
12000452	Countdown
12000453	Current Training Period
12000454	Next Resupply Flight
12000455	Astronauts
12000456	Astronauts will be sent to your Orbital Station with the next Resupply Flight
12012916	<font [GUI_COLOR Green]>Technology effect active</font>
12012962	+10% Increased productivity in agriculture facilities
12012963	+50% Increased rewards for Assignments from Saayman International
12012964	+50% Improved trading prices for agriculture goods
12012965	+25% Faster security reduction<br />+5% Effectivity increase for Saayman Insiders
12012966	+100% Increased resource salvage in Crisis Sectors
12012967	+10% Increased productivity in agriculture facilities
12012968	Support Fleet now calls John Rafferty for help instead
12012969	Desalinization Plants also produce Algae
12012970	+15% Workforce increase<br />+5% Goods consumption<br />In Arctic, Tundra and Lunar Regions
12012971	Food Design Workshops use Rice instead of Beef
12012972	15% Reduced consumption of agriculture goods in all regions
12013022	+4 Orbital Module Kits<br />+10 Orbital Links Kits
12013023	+1 Workshop Kit
12013024	+1 Orbital Shield Radius
12013025	+1 Workshop Kit
12013026	+4 Orbital Module Kits<br />+10 Orbital Links Kits
12012974	+10% Increased productivity in biotech facilities
12012975	+50% Increased rewards for Assignments from Usoyev Inc.
12012976	+50% Improved trading prices for biotech goods
12012977	+25% Faster security reduction<br />+5% Effectivity increase for Usoyev Insiders
12012978	Obtain 10 Petrochemicals per minute
12012979	+10% Increased productivity in biotech facilities
12012980	Radius of the Kinetic Shield increases by +100% and fuel costs are reduced by 2
12012981	Android Factories also produce Neuro Implants
12012982	+15% increase in Revenue<br />+5% Goods consumption<br />In Arctic, Tundra and Lunar Regions
12012983	Biomedical Laboratories use Bioresin instead of Synthcells
12012984	All residents produce energy
12013027	[GUIDNAME 12013023]
12013028	[GUIDNAME 12013022]
12013029	[GUIDNAME 12013024]
12013030	[GUIDNAME 12013022]
12013031	[GUIDNAME 12013023]
12012986	+10% Increased productivity in electronics facilities
12012987	+50% Increased rewards for Assignments from Ibarra-FoxCom
12012988	+50% Improved trading prices for electronics goods
12012989	+25% Faster security reduction<br />+5% Effectivity increase for Ibarra-Foxcom Insiders
12012990	Obtain 11 Graphene units per minute
12012991	+10% Increased productivity in electronics facilities
12012992	Radius of Repair Drone increases by +100% and fuel cost are reduced by 2
12012993	Anti-G Workshops additionally produce IntelliWear
12012994	+10% Increase in Revenue<br />-10% Workforce generation<br />In the Temperate Region
12012995	Hardware Fabrication Plants use Microchips instead of Qubit Processors
12012996	Androids in storage provide Workforce
12013032	[GUIDNAME 12013022]
12013033	[GUIDNAME 12013023]
12013034	[GUIDNAME 12013024]
12013035	[GUIDNAME 12013023]
12013036	[GUIDNAME 12013022]
12012998	+10% Increased productivity in energy facilities
12012999	+50% Increased rewards for Assignments from Lei Sheng
12013000	+50% Improved trading prices for energy goods
12013001	+25% Faster security reduction<br />+5% Effectivity increase for Lei Sheng Insiders
12013002	Obtain 15 Iridium units per minute
12013003	+10% Increased productivity in energy facilities
12013004	Missile Barrages fires from Satellite Artillery instead
12013005	Methane Extractors also produce Deuterium
12013006	+10% Workforce increase<br />-10% Revenue gain<br />In Arctic, Tundra and Lunar Regions
12013007	Fusion Preparation Plants use Moon Ice instead of Deuterium
12013008	+5% Increased productivity in all facilities<br />Increased Energy Maintenance by 25%
12013037	[GUIDNAME 12013023]
12013038	[GUIDNAME 12013022]
